<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>kunkun</short-name>
 <uri>#</uri>
 
 <tag>
 	<name>privilege</name>
 	<tag-class>bos.web.tag.PrivilegeTag</tag-class>
 	<body-content>scriptless</body-content>
 	<!-- 定义属性 -->
 	<attribute>
 		<name>value</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue> <!-- 接收EL -->
 	</attribute>
 </tag>
</taglib>
